<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dariusz Kostrzewski >> IT Services & Software Development Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/styles.css" type="text/css">
	<link rel="stylesheet" href="CSS/flexbox.css" type="text/css">
</head>
<body>
	<header class="header clearfix">
		<div class="logo">
		  <h2><strong>IT & DEV SOLUTIONS</strong></h2>
		</div>
		<nav class="nav">
		<p>about | main | contact</p>
		</nav>
	</header>
	<main class="main">
		<h3>Wow!!!</h3>
		<script src="ObjectJS.js"></script>
	</main>
	<footer>
	</footer>
</body>
</html>